<!DOCTYPE html>
<html>
    <head>
        <title>
            ORAGAMI DESIGNS </title>
            <style>
                h1 {
                    color : rgb(#fff300);
                    border: 10px; 
                    background-color: dimgrey;
                }
                body {
                    background-color : rgb(37, 153, 192);
                }
                img {
                    border : 5px red;
                }
                ol,ul {
                    font-family : 'Happy monkey';
                }
                p {
                    font-family : 'Times New Roman';
                    font-color : blue;
                }
            </style>
       
    </head>
    <body>
            <h1> Oragami Designs </h1> <br>
            <a href="about.html">About Us</a>
            <a href= "followus.html">Follow Us</a> <br> <br>
            <a href= "https://origami.me/crane"><img src = "origami-crane.jpg" height=150 width=150></a>
            <hr>
            <p> This is a website that I made.</p> 
            <ol type="i"> 
                <li>teddy-bear</li> 
                <li> crane </li> 
                <li> dog </li>
            </ol>

            <hr>
            <ul type = "circle">
                <li>Dog</li> 
                <li>Cat</li> 
                <li>Mouse</li> 
            </ul>



    </body>
</html>

